DJANGO_SECRET_KEY=django-insecure-bx_8)h8hrwv)_!rcu@es2ans@-gtn=cbt0#ld84gz#yjkjr*#e

# для docker-compose
NAME=zyfra_blog_db
USER_DB=django_zyfra
PASSWORD=django228
HOST=db
PORT=5432

URL_REDIS=redis://redis:6379/1

# для локали
# NAME=zyfra_blog_db
# USER_DB=arduinum
# PASSWORD=django228
# HOST=localhost
# PORT=5460

# URL_REDIS=redis://localhost:6379/1